<!doctype html>
<html>
<head>
<title>Beauty and Skincare Store</title>
</head>
<body>
<marquee bgcolor="e7d1ff" font-style="normal" scrolldelay="30"><font size="4" face="Monospace"><font color="black">✨15% off all items. Sales end on June 5, 2024.  ✨15% off all items. Sales end on June 5, 2024.  ✨15% off all items. Sales end on June 5, 2024.</marquee>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<br>
<br>
<a href="index.html"><img src="Logo.png" alt="Logo" class="center" style="width:215px;height:54px;"></a>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body {
	font-family: Arial, sans-serif;
	box-sizing: border-box;
}
.menu-bar {
	background: #FFFFFF;
	text-align: center;
}
.menu-bar ul {
	display: inline-flex;
	list-style: none;
	color: black;
}
.menu-bar ul li {
	width: 150px;
	margit: 15px;
	padding: 15px;
}
.menu-bar ul li a {
	text-decoration: none;
	color: black;
	padding: 0 10px;
}
.menu-bar ul li a:hover{
	color: #F87B90;
}

.sub-menu-1 {
	display: none;
}
.menu-bar ul li:hover .sub-menu-1 {
	display: block;
	position: absolute;
	background-color: white;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	margin-top: 15px;
	margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul {
	display: block;
	margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li {
	width: 150px;
	padding: 10px;
	text-align: left;
	font-size: 13px;
}
html, body {
	margin: 0;
	padding: 0;
}
</style>
</head>
<body>
<div class="menu-bar">
<ul>
<li><a href="#">SKINCARE</a>
	<div class="sub-menu-1">
		<ul>
			<li><a href="cleanser/index.html">Cleansers</a></li>
			<li><a href="#">Toner Pads</a></li>
			<li><a href="#">Toners</a></li>
			<li><a href="#">Serums & Ampoules</a></li>
			<li><a href="#">Wash-off Masks</a></li>
			<li><a href="#">Sheet Masks</a></li>
			<li><a href="#">Moisturizers</a></li>
			<li><a href="#">Sunscreen</a></li>
			<li><a href="#">Lipcare</a></li>
		</ul>
	</div>
</li>
<li><a href="#">MAKEUP</a>
	<div class="sub-menu-1">
		<ul>
			<li><a href="index.html">Eyes</li></a>
			<li><a href="#">Lips</a></li>
			<li><a href="#">Face</a></li>
			<li><a href="#">Cheeks</a></li>
		</ul>
	</div>
</li>
<li><a href="#">HAIR CARE</a>
	<div class="sub-menu-1">
		<ul>
			<li><a href="#">Shampoos</a></li>
			<li><a href="#">Conditioners</a></li>
			<li><a href="#">Hair Masks</a></li>
			<li><a href="#">Leave-in Conditioner</a></li>
			<li><a href="#">Hair Oil</a></li>
			<li><a href="#">Hair Serums</a></li>
			<li><a href="#">Scalp Treatments</a></li>
		</ul>
	</div>
</li>
<li><a href="#">BATH & BODY</a>
	<div class="sub-menu-1">
		<ul>
			<li><a href="#"></a>Perfume</li>
			<li><a href="#"></a>Body Wash</li>
			<li><a href="#"></a>Exfoliants</li>
			<li><a href="#"></a>Bubble Bath</li>
			<li><a href="#"></a>Body Lotion</li>
			<li><a href="#"></a>Body Oil</li>
		</ul>
	</div>
</li>
<li><a href="#">ABOUT</a></li>
</ul>
</body>
<hr>
<h1 style="text-align:center">CLEANSERS</h1>
<style>
.products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, auto));
	gap: 2rem;
}
.row {
	position: inline-block;
	transition: all. 40s;
}
.row img {
	width: 200px;
	height: auto;
	transition: all .40s;
	display: inline-block;
}
.row img:hover {
	transform: scale(0.9);
}
</style>
<section class="cleansers" id="cleansers">
	<div class="center-text">
	</div>
	
	<div class="products">
		<div class="row">
			<img src="eyes1.png" alt="">
			<div class="product-text">
				<div class="price">
					<h5>[UNLEASHIA] GLITTERPEDIA EYE PALETTE - N°1 ALL OF GLITTER</h5>
					<p style="color:red;"><del style="color:black;">$25</del>&nbsp;&nbsp;$21.25</p>
				</div>
			</div>
		</div>
	</div>
	<div class="products">
		<div class="row">
			<img src="eyes2.png" alt="">
			<div class="product-text">
			</div>
				<div class="price">
					<h5>[ROM&ND] BETTER THAN EYE PALETTE - ROSEBUD GARDEN 03</h5>
					<p style="color:red;"><del style="color:black;">$26</del>&nbsp;&nbsp;$22</p>
				</div>
		</div>
	</div>
	<div class="products">
		<div class="row">
			<img src="eyes3.png" alt="">
			<div class="product-text">
			</div>
				<div class="price">
					<h5>[ROM&ND] BETTER THAN EYE PALETTE - PAMPAS GARDEN 01</h5>
					<p style="color:red;"><del style="color:black;">$26</del>&nbsp;&nbsp;$22</p>
				</div>
		</div>
	</div>
	<div class="products">
		<div class="row">
			<img src="eyes4.png" alt="">
			<div class="product-text">
				<div class="price">
					<h5>[ROM&ND] BETTER THAN EYE PALETTE - MAHOGANY GARDEN 02</h5>
					<p style="color:red;"><del style="color:black;">$26</del>&nbsp;&nbsp;$22</p>
				</div>
			</div>
		</div>
	</div>
	<div class="products">
		<div class="row">
			<img src="eyes5.png" alt="">
			<div class="product-text">
				<div class="price">
					<h5>[ROM&ND] BETTER THAN EYES PALETTE - DRY BUCKWHEAT FLOWER M02</h5>
					<p style="color:red;"><del style="color:black;">$16</del>&nbsp;&nbsp;$13.50</p>
				</div>
			</div>
		</div>
	</div>
	<div class="products">
		<div class="row">
			<img src="eyes6.png" alt="">
			<div class="product-text">
			</div>
				<div class="price">
				<h5>[ROM&ND] BETTER THAN EYES PALETTE - DRY RAGAS 03</h5>
				<p style="color:red;"><del style="color:black;">$16</del>&nbsp;&nbsp;$13.50</p>
				</div>
		</div>
	</div>
</section>
<hr>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table, th, td {
  border: 1px solid #E0B0FF;
  border-collapse: collapse;
  text-align: left;
}
th, td {
  background-color: #E0B0FF;
}

</style>
</head>
<body>
<table>
  <tr>
    <th>	&nbsp;	&nbsp;MORE INFO</th>
    <th></th>
	<th>PAYMENT</th>
  </tr>
  <tr>
    <td>	&nbsp;	&nbsp;Telephone: 077 39 06 71</td>
    <td></td>
    <td>ABA: 002 213 312</td>
  </tr>
  <tr>
    <td>	&nbsp;	&nbsp;Address: #109, St 143, Sangkat Olympic, Khan Chamkarmorn</td>
    <td></td>
    <td>ACLEDA: 077 39 06 71</td>
  </tr>
    <tr>
    <td>	&nbsp;	&nbsp;Email: inquiry@sobeautifulbeauty.com</td>
    <td></td>
    <td></td>
  </tr>
</table>
<html>